Manifest-Version: 1.0
Bnd-LastModified: 1615391732362
Build-Jdk: 1.8.0_282
Built-By: root
Bundle-Activator: com.handsome.nosnhoj.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: 1234 Handsome Street
Bundle-Copyright: Copyright notice (C)
Bundle-Description: Generic description.
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: Nosnhoj Caps
Bundle-SymbolicName: com.handsome.nosnhoj
Bundle-Vendor: Nosnhoj Inc.
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.8,2)",com.ur.u
 rcap.api.contribution.installation;version="[1.7,2)",com.ur.urcap.api.c
 ontribution.installation.swing;version="[1.7,2)",com.ur.urcap.api.contr
 ibution.program;version="[1.8,2)",com.ur.urcap.api.contribution.program
 .swing;version="[1.7,2)",com.ur.urcap.api.contribution.toolbar;version=
 "[1.7,2)",com.ur.urcap.api.contribution.toolbar.swing;version="[1.7,2)"
 ,com.ur.urcap.api.domain;version="[1.9,2)",com.ur.urcap.api.domain.data
 ;version="[1.9,2)",com.ur.urcap.api.domain.function;version="[1.7,2)",c
 om.ur.urcap.api.domain.script;version="[1.7,2)",com.ur.urcap.api.domain
 .undoredo;version="[1.7,2)",com.ur.urcap.api.domain.userinteraction;ver
 sion="[1.8,2)",com.ur.urcap.api.domain.userinteraction.inputvalidation;
 version="[1.7,2)",com.ur.urcap.api.domain.userinteraction.keyboard;vers
 ion="[1.7,2)",com.ur.urcap.api.domain.variable;version="[1.7,2)",javax.
 swing,javax.swing.border,javax.swing.event,org.apache.xmlrpc;version="[
 3.1,4)",org.apache.xmlrpc.client;version="[3.1,4)",org.osgi.framework;v
 ersion="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
